FirebasePlugin/SettingsView.xaml

<Window x:Class="FirebasePlugin.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebasePlugin"
        xmlns:w="clr-namespace:Common.Wpf;assembly=Common"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="583" Width="487.941" Topmost="{Binding Topmost}">
    <Window.Resources>
        <local:NotConverter x:Key="notConverter" />
        <w:DataGridLengthValueConverter x:Key="dataGridLengthConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,1" Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <!--Element treeに属さないelementにDataContextを渡すためのdummy element-->
        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed" DataContext="{Binding}" Grid.ColumnSpan="6"/>
        <CheckBox x:Name="checkBox" Content="有効" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TabControl Margin="10,30,10,10" Grid.ColumnSpan="6">
            <TabItem Header="設定" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ScrollViewer Background="#F0F0F0" VerticalScrollBarVisibility="Visible" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Width="462">
                        <Label Content="Firebase プロジェクト ID" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,10,0,0" />
                        <TextBox x:Name="textBox_Copy15" Height="23" Margin="10,31,0,0" TextWrapping="NoWrap" Text="{Binding FirebaseProjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354"/>
                        <Label Content="Firebase Config Json パス" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,59,0,0" />
                        <TextBox x:Name="textBox_Copy16" Height="23" Margin="10,80,0,0" TextWrapping="NoWrap" Text="{Binding FirebaseConfigJsonPath}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354"/>
                        <Button x:Name="button" Content="選択" Command="{Binding ShowFilePickerCommand}" HorizontalAlignment="Left" Margin="369,82,0,0" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Firestore YouTube Live Comment Collection パス" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,108,0,0" />
                        <TextBox x:Name="textBox_Copy" Height="23" Margin="10,129,0,0" TextWrapping="NoWrap" Text="{Binding FirestoreYouTubeLiveCommentCollectionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354"/>
                        <Label Content="Firestore YouTube User Collection パス" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,157,0,0" />
                        <TextBox x:Name="textBox_Copy1" Height="23" Margin="10,178,0,0" TextWrapping="NoWrap" Text="{Binding FirestoreYouTubeUserCollectionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354"/>
                        <Label Content="Firestore YouTube Live Connected Collection パス" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,206,0,0" />
                        <TextBox x:Name="textBox_Copy2" Height="23" Margin="10,227,0,0" TextWrapping="NoWrap" Text="{Binding FirestoreYouTubeLiveConnectedCollectionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354"/>
                        <Label Content="Firestore YouTube Live Disconnected Collection パス" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0" Margin="10,255,0,0" />
                        <TextBox x:Name="textBox_Copy3" Height="23" Margin="10,276,0,0" TextWrapping="NoWrap" Text="{Binding FirestoreYouTubeLiveDisconnectedCollectionPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354"/>


                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
